logging.level.com.teadone.imgm=DEBUG
logging.level.org.springframework.web=DEBUG

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

mybatis.mapper-locations=classpath:mybatis/*_SQL.xml
mybatis.config-location=classpath:mybatis/config/config.xml

imgm.upload.path=file:////E:/Upload/
imgm.generate.path=file:////D:/SpringWorks/ImageGANMaker/src/main/resources/static/Generate/


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

