logging.level.com.teadone.imgm=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

mybatis.mapper-locations=classpath:mybatis/*_SQL.xml
mybatis.config-location=classpath:mybatis/config/config.xml

imgm.upload.path=file:////E:/Upload/
imgm.generate.path=file:////D:/SpringWorks/ImageGANMaker/src/main/resources/static/Generate/


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true



security.oauth2.client.clientId=417902128672-6aqpt6ehgtd1pl7eh8drn2lgf8b7ke7t.apps.googleusercontent.com
security.oauth2.client.clientSecret=mX0re4tLKDilKNQreqqcGBCJ
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/login
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=https://www.googleapis.com/auth/userinfo.email
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false


spring.main.allow-bean-definition-overriding=true


